[gd_scene load_steps=4 format=3 uid="uid://cfq6qpqhcj8vw"]

[ext_resource type="Texture2D" uid="uid://drtoyidutp7p8" path="res://Assets/Shake the Can/conka-conka-can.png" id="1_5858x"]
[ext_resource type="Script" path="res://Scenes/conkCan.gd" id="2_y124r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfavi"]
size = Vector2(231, 442)

[node name="Conk_1" type="Sprite2D"]
position = Vector2(364, 507)
texture = ExtResource("1_5858x")
script = ExtResource("2_y124r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, 98)
shape = SubResource("RectangleShape2D_rfavi")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
