[gd_scene load_steps=13 format=3 uid="uid://d0frtplj2morq"]

[ext_resource type="Script" path="res://Scenes/leaderboard.gd" id="1_whtpc"]
[ext_resource type="Texture2D" uid="uid://d3itbxjer2w1x" path="res://Sprites/Main Menu/halftone.png" id="2_ce8ia"]
[ext_resource type="Shader" path="res://Shaders/MainMenu.gdshader" id="3_icc48"]
[ext_resource type="Texture2D" uid="uid://cdk1wfcrbjvpf" path="res://Sprites/Suds/sudsBubble.png" id="4_dcefy"]
[ext_resource type="FontFile" uid="uid://dohjlwv7dn6k7" path="res://Fonts/Excelorate-Font.otf" id="5_4fxv7"]
[ext_resource type="Texture2D" uid="uid://gwsmnm6150tr" path="res://Sprites/submitbutton.png" id="6_soyu2"]
[ext_resource type="Texture2D" uid="uid://cdkxbfbi4hnpg" path="res://Sprites/SubmitPressed.png" id="7_2lkga"]
[ext_resource type="Texture2D" uid="uid://cgfywyjp40xs" path="res://Sprites/menubutton.png" id="8_uv0vw"]
[ext_resource type="Texture2D" uid="uid://diuvj1akumelp" path="res://Sprites/MenuPressed.png" id="9_d8scn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqgl5"]
shader = ExtResource("3_icc48")
shader_parameter/scroll_speed = 0.02
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 4.0
shader_parameter/repeat_y = 4.0
shader_parameter/row_offset = 0.376
shader_parameter/texture_to_scroll = ExtResource("4_dcefy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptbfr"]
bg_color = Color(0.449973, 0.781348, 1, 0.603922)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_color = Color(3.56168e-05, 0.514406, 0.890532, 1)
border_blend = true
corner_radius_top_left = 155
corner_radius_top_right = 320
corner_radius_bottom_right = 305
corner_radius_bottom_left = 155

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwg7p"]
bg_color = Color(0.494118, 0.745098, 1, 0.713726)
border_width_left = 20
border_width_top = 40
border_color = Color(0.294118, 0.588235, 1, 1)
border_blend = true
corner_radius_top_left = 290

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whtpc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.807843, 0.929412, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ce8ia")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_mqgl5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.466667, 0.843137, 1, 0.329412)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 100

[node name="High Score" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 70
text = "HIGH SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ptbfr")

[node name="Enter Name" type="LineEdit" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -38.0
offset_right = 315.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.694118, 0.0117647, 0.435294, 0.443137)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 82
placeholder_text = "Name"
alignment = 1
max_length = 5
flat = true
caret_blink = true
caret_force_displayed = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 250

[node name="Submit Button" type="TextureButton" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
texture_normal = ExtResource("6_soyu2")
texture_pressed = ExtResource("7_2lkga")

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 250

[node name="Menu Button" type="TextureButton" parent="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
texture_normal = ExtResource("8_uv0vw")
texture_pressed = ExtResource("9_d8scn")

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vwg7p")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -480.0
offset_bottom = 480.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 105
theme_override_constants/margin_right = 60

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="FirstName" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = "1st "

[node name="FirstScore" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = " 0000"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 105
theme_override_constants/margin_right = 60

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="SecondName" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = "2nd"

[node name="SecondScore" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = " 0000"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 105
theme_override_constants/margin_right = 60

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer3"]
layout_mode = 2

[node name="ThirdName" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = "3rd"

[node name="ThirdScore" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = " 0000"
horizontal_alignment = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 105
theme_override_constants/margin_right = 60

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer4"]
layout_mode = 2

[node name="FourthName" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer4/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = "4th"

[node name="FourthScore" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer4/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = " 0000"
horizontal_alignment = 2

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 105
theme_override_constants/margin_right = 60

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer5"]
layout_mode = 2

[node name="FifthName" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer5/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = "5th"

[node name="FifthScore" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer2/MarginContainer5/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.678431, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0.431892, 0.8091, 1)
theme_override_colors/font_outline_color = Color(0, 0.431373, 0.807843, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_4fxv7")
theme_override_font_sizes/font_size = 56
text = " 0000"
horizontal_alignment = 2

[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/Submit Button" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer4/Menu Button" to="." method="_on_menu_button_pressed"]
