[gd_scene load_steps=3 format=3 uid="uid://db7hchrkcdlcl"]

[ext_resource type="Script" path="res://Scenes/state_machine.gd" id="1_yrvcf"]
[ext_resource type="Script" path="res://Scenes/AudioManager.gd" id="2_tfx7g"]

[node name="StateMachine" type="Node2D"]
script = ExtResource("1_yrvcf")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_tfx7g")

[connection signal="ChangeAudio" from="." to="Node2D" method="_on_state_machine_change_audio"]
