[gd_scene load_steps=4 format=3 uid="uid://3jx3bsvdpka7"]

[ext_resource type="Shader" path="res://Scenes/Timer.gdshader" id="1_34xms"]
[ext_resource type="Script" path="res://Scenes/timer.gd" id="1_no5at"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0rgw"]
shader = ExtResource("1_34xms")
shader_parameter/fV = 0.0

[node name="LevelTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 910.0
mouse_filter = 2
script = ExtResource("1_no5at")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
alignment = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_e0rgw")
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]
